{
  "version": 4,
  "terraform_version": "0.14.8",
  "serial": 57,
  "lineage": "bd437001-9cec-43ef-4fad-6285e2acfb2d",
  "outputs": {
    "bucket_name": {
      "value": "ecs-test-backend-devops",
      "type": "string"
    },
    "dynamodb_table_name": {
      "value": "ecs-test-backend-lock",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "195514945476",
            "arn": "arn:aws:sts::195514945476:assumed-role/OrganizationAccountAccessRole/1615548659900619000",
            "id": "195514945476",
            "user_id": "AROAS3BMZJ7CEPLURHYRU:1615548659900619000"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:195514945476:table/ecs-test-backend-lock",
            "attribute": [
              {
                "name": "LockID",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "global_secondary_index": [],
            "hash_key": "LockID",
            "id": "ecs-test-backend-lock",
            "local_secondary_index": [],
            "name": "ecs-test-backend-lock",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "tags": {
              "Environment": "shared",
              "Name": "ecs-test-backend"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-east-1:195514945476:key/f7930a7b-93c2-4a41-bba1-0ddd2f02f345",
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": null,
            "description": "ecs-test-backend master key",
            "enable_key_rotation": true,
            "id": "f7930a7b-93c2-4a41-bba1-0ddd2f02f345",
            "is_enabled": true,
            "key_id": "f7930a7b-93c2-4a41-bba1-0ddd2f02f345",
            "key_usage": "ENCRYPT_DECRYPT",
            "policy": "{\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::195514945476:root\"},\"Resource\":\"*\"},{\"Action\":[\"kms:Encrypt*\",\"kms:Decrypt*\",\"kms:ReEncrypt*\",\"kms:GenerateDataKey*\",\"kms:Describe*\"],\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"s3.amazonaws.com\"},\"Resource\":\"*\"}],\"Version\":\"2008-10-17\"}",
            "tags": {
              "Environment": "shared",
              "Name": "ecs-test-backend"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::ecs-test-backend-devops",
            "bucket": "ecs-test-backend-devops",
            "bucket_domain_name": "ecs-test-backend-devops.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "ecs-test-backend-devops.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "ecs-test-backend-devops",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": "{\"Id\":\"Policy1561729181822\",\"Statement\":[{\"Action\":\"s3:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::195514945476:root\"},\"Resource\":[\"arn:aws:s3:::ecs-test-backend-devops\",\"arn:aws:s3:::ecs-test-backend-devops/*\"],\"Sid\":\"Stmt1561729179238\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "f7930a7b-93c2-4a41-bba1-0ddd2f02f345",
                        "sse_algorithm": "aws:kms"
                      }
                    ]
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "shared",
              "Name": "ecs-test-backend"
            },
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.this",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": false,
            "block_public_policy": true,
            "bucket": "ecs-test-backend-devops",
            "id": "ecs-test-backend-devops",
            "ignore_public_acls": false,
            "restrict_public_buckets": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.this",
            "aws_s3_bucket.this",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    }
  ]
}
